# -----------------------------------------------------------------------------
# Payload settings
# -----------------------------------------------------------------------------
MONGODB_URI=mongoDbURI
PAYLOAD_SECRET=secretKey
PAYLOAD_CONFIG_PATH=dist/payload.config.js
CORS_WHITELIST=["bars.com","luckyvoice.com","www.luckyvoice.com"]

NODE_ENV=development
PORT=3000

# -----------------------------------------------------------------------------
# S3 AWS (Storage)
# -----------------------------------------------------------------------------
S3_ACCESS_KEY_ID=nonsence
S3_SECRET_ACCESS_KEY=nonsence
S3_BUCKET=cambodiu-media
S3_REGION=us-east-1
STORAGE_ENDPOINT=https://s3.amazonaws.com
