export let titles = {
	modulus: [
		id: "bible_stories",
		title: "Bible Stories",
		info: "Learn the Vocabulary of the Bible"
		icon: 'market'
		image: "https://github.com/ericvida/cambodiau-images/blob/main/obs-en-50-11.jpg?raw=true"
		price: "20"
		lessons: [
			{title:"The Creation", id:"the-creation", image:1}
			{title:"The First Sin of Mankind", id:"the-fall", image:5}
			{title:"The Flood", id:"the-flood", image:8}
			{title:"God's Covenant with Abraham", id:"covenant-abraham", image:6}
			{title:"The Promised Son", id:"promised-son", image:5}
			{title:"God Provides for Isaac", id:"isaac", image:7}
			{title:"The Blessing of Jacob", id:"blessing-jacob", image:4}
			{title:"God Saves Joseph's Family", id:"joseph", image:14}
			{title:"God Calls Moses", id:"moses", image:12}
			{title:"The Ten Plagues", id:"plagues", image: 2}
			{title:"The Passover", id:"passover", image: 3}
			{title:"The Exodus", id:"exodus", image: 8}
			{title:"Ten Commandments", id:"ten-commandments", image: 10}
			{title:"Wandering in the Desert", id:"wandering", image: 12}
			{title:"The Promised Land", id:"promised-land", image: 12}
			{title:"The Deliverers", id:"deliverers", image: 13}
			{title:"God's covenant with David", id:"covenant-david", image: 2}
			{title:"A Divided Kingdom", id:"divided-kingdom", image: 10}
			{title:"The Prophets", id:"the-prophets", image: 9}
			{title:"The Exile", id:"the-exile", image: 2}
			{title:"The Promised Messiah", id:"promised-messiah", image: 7}
			{title:"The Birth of John the Baptist", id:"birth-john", image: 7}
			{title:"The Birth of Jesus", id:"birth-jesus", image: 6}
			{title:"The Baptism of Jesus", id:"baptism-jesus", image: 3}
			{title:"The Temptation of Jesus", id:"temptation-jesus", image: 2}
			{title:"Jesus Begins His Ministry", id:"jesus-ministry", image: 1}
			{title:"The Good Samaritan", id:"good-samaritan", image: 8}
			{title:"The Rich Young Ruler", id:"rich-young-ruler", image: 5}
			{title:"The Unmerciful Servant", id:"", image: 7}
			{title:"Jesus Feeds Thousands", id:"jesus-feeds-thousands", image: 7}
			{title:"Jesus Walks on Water", id:"jesus-walks-water", image: 3}
			{title:"Jesus Heals a Demoniac", id:"jesus-heals-demoniac", image: 3}
			{title:"The Parable of the Sower", id:"parable-sower", image: 2}
			{title:"Other Parables of Jesus", id:"other-parables", image: 10}
			{title:"The Parable of the Compassionate Father", id:"prodigal-son", image: 8}
			{title:"The Transfiguration of Jesus", id:"transfiguration", image: 5}
			{title:"Jesus raises Lazarus", id:"lazarus", image: 10}
			{title:"Jesus is betrayed", id:"jesus-betrayed", image: 14}
			{title:"Trial of Jesus", id:"jesus-trial", image: 9}
			{title:"Jesus is Crucified", id:"jesus-crucified", image: 4}
			{title:"God raises Jesus from the Dead", id:"jesus-raised", image: 8}
			{title:"Jesus goes to Heaven", id:"jesus-ascends", image: 11}
			{title:"The Early Church", id:"early-church", image: 3}
			{title:"Peter and John heal a beggar", id:"peter-john-beggar", image: 1}
			{title:"Stephen and Philip", id:"stephen-philip", image: 1}
			{title:"Saul is converted", id:"conversion-saul", image: 2}
			{title:"Paul and Silas", id:"paul-silas", image: 11}
			{title:"Jesus is the promised Messiah", id:"", image: 14}
			{title:"God's new Covenant", id:"new-covenant", image: 1}
			{title:"Jesus' Return", id:"second-coming", image: 16}
		]
	]
}
