export let courses = [
	slug: "bible_stories",
	title: "Bible Stories",
	info: "Learn the Vocabulary of the Bible"
	icon: 'market'
	image: "https://github.com/ericvida/cambodiau-images/blob/main/obs-en-50-11.jpg?raw=true"
	price: "20"
	lessons: [
		{title:"The Creation", slug:"the-creation", image:1}
		{title:"The First Sin of Mankind", slug:"the-fall", image:5}
		{title:"The Flood", slug:"the-flood", image:8}
		{title:"God's Covenant with Abraham", slug:"covenant-abraham", image:6}
		{title:"The Promised Son", slug:"promised-son", image:5}
		{title:"God Provides for Isaac", slug:"isaac", image:7}
		{title:"The Blessing of Jacob", slug:"blessing-jacob", image:4}
		{title:"God Saves Joseph's Family", slug:"joseph", image:14}
		{title:"God Calls Moses", slug:"moses", image:12}
		{title:"The Ten Plagues", slug:"plagues", image: 2}
		{title:"The Passover", slug:"passover", image: 3}
		{title:"The Exodus", slug:"exodus", image: 8}
		{title:"Ten Commandments", slug:"ten-commandments", image: 10}
		{title:"Wandering in the Desert", slug:"wandering", image: 12}
		{title:"The Promised Land", slug:"promised-land", image: 12}
		{title:"The Deliverers", slug:"deliverers", image: 13}
		{title:"God's covenant with David", slug:"covenant-david", image: 2}
		{title:"A Divided Kingdom", slug:"divided-kingdom", image: 10}
		{title:"The Prophets", slug:"the-prophets", image: 9}
		{title:"The Exile", slug:"the-exile", image: 2}
		{title:"The Promised Messiah", slug:"promised-messiah", image: 7}
		{title:"The Birth of John the Baptist", slug:"birth-john", image: 7}
		{title:"The Birth of Jesus", slug:"birth-jesus", image: 6}
		{title:"The Baptism of Jesus", slug:"baptism-jesus", image: 3}
		{title:"The Temptation of Jesus", slug:"temptation-jesus", image: 2}
		{title:"Jesus Begins His Ministry", slug:"jesus-ministry", image: 1}
		{title:"The Good Samaritan", slug:"good-samaritan", image: 8}
		{title:"The Rich Young Ruler", slug:"rich-young-ruler", image: 5}
		{title:"The Unmerciful Servant", slug:"unmerciful-servant", image: 7}
		{title:"Jesus Feeds Thousands", slug:"jesus-feeds-thousands", image: 7}
		{title:"Jesus Walks on Water", slug:"jesus-walks-water", image: 3}
		{title:"Jesus Heals a Demoniac", slug:"jesus-heals-demoniac", image: 3}
		{title:"The Parable of the Sower", slug:"parable-sower", image: 2}
		{title:"Other Parables of Jesus", slug:"other-parables", image: 10}
		{title:"The Parable of the Compassionate Father", slug:"prodigal-son", image: 8}
		{title:"The Transfiguration of Jesus", slug:"transfiguration", image: 5}
		{title:"Jesus raises Lazarus", slug:"lazarus", image: 10}
		{title:"Jesus is betrayed", slug:"jesus-betrayed", image: 14}
		{title:"Trial of Jesus", slug:"jesus-trial", image: 9}
		{title:"Jesus is Crucified", slug:"jesus-crucified", image: 4}
		{title:"God raises Jesus from the Dead", slug:"jesus-raised", image: 8}
		{title:"Jesus goes to Heaven", slug:"jesus-ascends", image: 11}
		{title:"The Early Church", slug:"early-church", image: 3}
		{title:"Peter and John heal a beggar", slug:"peter-john-beggar", image: 1}
		{title:"Stephen and Philip", slug:"stephen-philip", image: 1}
		{title:"Saul is converted", slug:"conversion-saul", image: 2}
		{title:"Paul and Silas", slug:"paul-silas", image: 11}
		{title:"Jesus is the promised Messiah", slug:"promised-messiah", image: 14}
		{title:"God's new Covenant", slug:"new-covenant", image: 1}
		{title:"Jesus' Return", slug:"second-coming", image: 16}
	]
]
