tag shortcuts-list
	css .key
		mx:.5sp
			
	<self .shortcuts.card>
		# TAG[epic=SHORTCUTS, seq=20] Global Shortcuts
		
		<h2> "Shortcuts"
		<div>
			<span.key-text> "toggle learned"
			<span.key> "s"
			<span.key-text> "or"
			<span.key> "enter"
		<div>
			<span.key-text> "play audio "
			<span.key> "a"
			<span.key-text> "or"
			<span.key> "space" 
		<div>
			<span.key-text> "previous lesson"
			<span.key> "e"
			<span.key-text> "or"
			<span.key> "↑"
		<div>
			<span.key-text> "next lesson"
			<span.key> "r"
			<span.key-text> "or"
			<span.key> "↓" 
		<div>
			<span.key-text> "previous word"
			<span.key> "d"
			<span.key-text> "or"
			<span.key> "←"
		<div>
			<span.key-text> "next word"
			<span.key> "f"
			<span.key-text> "or"
			<span.key> "→"
		# <div>
		# 	<span.key-text> "play audio if available"
		# 	<span.key[ml:.5sp]> "a"
		<div>
			<span.key-text> "toggle dark mode"
			<span.key> "shift & d"
		<div>
			<span.key-text> "change phonetics system"
		<div>
			<span.key> "v"
			<span.key-text> "or"
			<span.key> "shift & i"
		<div>
			<span.key-text> "clear all progres"
			<span.key> "shift & c & l"