mock_complete_progress_data = [
	{
		word_set: ["មួយ", "ពីរ", "បី"]
		word_usage_count: {"មួយ":4, "ពីរ":4, "បី":4}
		word_usage_count_sum: 12
		every_lesson_data: [
			{
				word_set: ["មួយ", "ពីរ", "បី"]
				word_usage_count: {"មួយ":2, "ពីរ":4, "បី":6}
				word_usage_count_sum: 12
				every_chapter_data: [
					{
						word_set: ["មួយ", "ពីរ", "បី"]
						word_usage_count: {"មួយ":1, "ពីរ":2, "បី":3}
						word_usage_count_sum: 6
					},{
						word_set: ["មួយ", "ពីរ", "បី"]
						word_usage_count: {"មួយ":1, "ពីរ":2, "បី":3}
						word_usage_count_sum: 6
					}
				]
			},{
				word_set: ["មួយ", "ពីរ", "បី"]
				word_usage_count: {"មួយ":2, "ពីរ":4, "បី":6}
				word_usage_count_sum: 12
				every_chapter_data: [
					{
						word_set: ["មួយ", "ពីរ", "បី"]
						word_usage_count: {"មួយ":1, "ពីរ":2, "បី":3}
						word_usage_count_sum: 6
					},{
						word_set: ["មួយ", "ពីរ", "បី"]
						word_usage_count: {"មួយ":1, "ពីរ":2, "បី":3}
						word_usage_count_sum: 6
					}
				]
			}
		]
	},{...}
]


