# Data Thoughts.imba
user
	ia: uuid
	name: ""
	collection-note-jot-word
	progress
	progress {
		"user": 70 # user progress
		"col#": 90 # collection num : progress
		"col#": 90 # collection num : progress
		"col#-les#": 90 # collection num, lesson num : progress
		"col#-les#": 90 # collection num, lesson num : progress
		"col#-les#": 90 # collection num, lesson num : progress
		"col#-les#-chap#": 90 # chapter progress
		"col#-les#-chap#": 90 # chapter progress
		"col#-les#-chap#": 90 # chapter progress
	}