export let titles = {
	moduuls: [
		title: "Bible Stories",
		icon: 'market'
		route: "0",
		image: "https://github.com/ericvida/cambodiau-images/blob/main/obs-en-50-11.jpg?raw=true"
		price: "20"
		info: "Learn the Vocabulary of the Bible"
		lessons: [
			{index:0, title:"The Creation", route:"the-creation", image:1}
			{index:1, title:"The First Sin of Mankind", route:"the-fall", image:5}
			{index:2, title:"The Flood", route:"the-flood", image:8}
			{index:3, title:"God's Covenant with Abraham", route:"covenant-abraham", image:6}
			{index:4, title:"The Promised Son", route:"promised-son", image:5}
			{index:5, title:"God Provides for Isaac", route:"isaac", image:7}
			{index:6, title:"The Blessing of Jacob", route:"blessing-jacob", image:4}
			{index:7, title:"God Saves Joseph's Family", route:"joseph", image:14}
			{index:8, title:"God Calls Moses", route:"moses", image:12}
			{index:9, title:"The Ten Plagues", route:"plagues", image: 2}
			{index:10, title:"The Passover", route:"passover", image: 3}
			{index:11, title:"The Exodus", route:"exodus", image: 8}
			{index:12, title:"Ten Commandments", route:"ten-commandments", image: 10}
			{index:13, title:"Wandering in the Desert", route:"wandering", image: 12}
			{index:14, title:"The Promised Land", route:"promised-land", image: 12}
			{index:15, title:"The Deliverers", route:"deliverers", image: 13}
			{index:16, title:"God's covenant with David", route:"covenant-david", image: 2}
			{index:17, title:"A Divided Kingdom", route:"divided-kingdom", image: 10}
			{index:18, title:"The Prophets", route:"the-prophets", image: 9}
			{index:19, title:"The Exile", route:"the-exile", image: 2}
			{index:20, title:"The Promised Messiah", route:"promised-messiah", image: 7}
			{index:21, title:"The Birth of John the Baptist", route:"birth-john", image: 7}
			{index:22, title:"The Birth of Jesus", route:"birth-jesus", image: 6}
			{index:23, title:"The Baptism of Jesus", route:"baptism-jesus", image: 3}
			{index:24, title:"The Temptation of Jesus", route:"temptation-jesus", image: 2}
			{index:25, title:"Jesus Begins His Ministry", route:"jesus-ministry", image: 1}
			{index:26, title:"The Good Samaritan", route:"good-samaritan", image: 8}
			{index:27, title:"The Rich Young Ruler", route:"rich-young-ruler", image: 5}
			{index:28, title:"The Unmerciful Servant", route:"", image: 7}
			{index:29, title:"Jesus Feeds Thousands", route:"jesus-feeds-thousands", image: 7}
			{index:30, title:"Jesus Walks on Water", route:"jesus-walks-water", image: 3}
			{index:31, title:"Jesus Heals a Demoniac", route:"jesus-heals-demoniac", image: 3}
			{index:32, title:"The Parable of the Sower", route:"parable-sower", image: 2}
			{index:33, title:"Other Parables of Jesus", route:"other-parables", image: 10}
			{index:34, title:"The Parable of the Compassionate Father", route:"prodigal-son", image: 8}
			{index:35, title:"The Transfiguration of Jesus", route:"transfiguration", image: 5}
			{index:36, title:"Jesus raises Lazarus", route:"lazarus", image: 10}
			{index:37, title:"Jesus is betrayed", route:"jesus-betrayed", image: 14}
			{index:38, title:"Trial of Jesus", route:"jesus-trial", image: 9}
			{index:39, title:"Jesus is Crucified", route:"jesus-crucified", image: 4}
			{index:40, title:"God raises Jesus from the Dead", route:"jesus-raised", image: 8}
			{index:41, title:"Jesus goes to Heaven", route:"jesus-ascends", image: 11}
			{index:42, title:"The Early Church", route:"early-church", image: 3}
			{index:43, title:"Peter and John heal a beggar", route:"peter-john-beggar", image: 1}
			{index:44, title:"Stephen and Philip", route:"stephen-philip", image: 1}
			{index:45, title:"Saul is converted", route:"conversion-saul", image: 2}
			{index:46, title:"Paul and Silas", route:"paul-silas", image: 11}
			{index:47, title:"Jesus is the promised Messiah", route:"", image: 14}
			{index:48, title:"God's new Covenant", route:"new-covenant", image: 1}
			{index:49, title:"Jesus' Return", route:"second-coming", image: 16}
		]
	]
}